# CrudMahasiswa

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudmahasiswa/: DetailActivity.java  MainActivity.java
app/src/main/java/com/example/crudmahasiswa/adapter/: AdapterMahasiswa.java
app/src/main/java/com/example/crudmahasiswa/model/: DatanyaItem.java  ResponseInsert.java  ResponseMahasiswa.java
app/src/main/java/com/example/crudmahasiswa/network/: ApiService.java  ConfigRetrofit.java
app/src/main/res/layout/: activity_detail.xml  content_main.xml
app/src/main/res/menu/: menu_delete.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
